# folio-integration-tests

./: .rancher-pipeline.yml  Jenkinsfile  pom.xml  runtests.sh
acquisitions/src/main/resources/: karate-config.js
acquisitions/src/main/resources/global/: finances.feature  load-shared-templates.feature  variables.feature
common/src/main/resources/common/: destroy-data.feature  setup-users.feature  tenant.feature
data-import/src/main/resources/: karate-config.js
edge-caiasoft/src/main/resources/: karate-config.js
mod-audit/src/main/resources/: karate-config.js
mod-calendar/src/main/resources/: karate-config.js
mod-calendar/src/test/java/org/folio/: ModCalendarTest.java
mod-codex-ekb/src/test/java/org.folio/: ModCodexEkbApiTest.java
mod-codex-ekb/src/test/resources/: karate-config.js
mod-data-export/src/test/resources/: karate-config.js
mod-data-import-converter-storage/src/main/resources/: karate-config.js
mod-email/src/main/resources/: karate-config.js
mod-event-config/src/main/resources/: karate-config.js
mod-feesfines/src/main/resources/: karate-config.js
mod-kb-ebsco-java/src/main/resources/: karate-config.js
mod-login-saml/src/main/resources/: karate-config.js
mod-notes/src/main/resources/: karate-config.js
mod-notify/src/main/resources/: karate-config.js
mod-oai-pmh/: pom.xml
mod-oai-pmh/src/test/resources/: karate-config.js
mod-patron-blocks/src/main/resources/: karate-config.js
mod-permissions/src/main/resources/: karate-config.js
mod-search/src/main/resources/: karate-config.js
mod-sender/src/main/resources/: karate-config.js
mod-source-record-storage/src/main/resources/: karate-config.js
mod-tags/src/test/resources/: karate-config.js
mod-user-import/src/main/resources/: karate-config.js
mod-users-bl/src/main/resources/: karate-config.js
quick-marc/src/main/resources/: karate-config.js
(+69 files in other folders)
